{
  "name": "seneschal-companion",
  "displayName": "Seneschal Companion",
  "description": "Use Seneschal sessions and connected AI models directly inside Visual Studio Code.",
  "version": "0.2.1",
  "publisher": "rammeshgar",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": ["ui"],
  "categories": ["Other", "Machine Learning"],
  "activationEvents": ["onView:seneschal.workspace", "onCommand:seneschal.openMenu"],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "seneschal", "title": "Seneschal", "icon": "media/seneschal.svg" }
      ]
    },
    "views": {
      "seneschal": [
        { "id": "seneschal.workspace", "name": "AI Workspace", "type": "webview" }
      ]
    },
    "commands": [
      { "command": "seneschal.openPanel", "title": "Seneschal: Open AI Workspace" },
      { "command": "seneschal.openMenu", "title": "Seneschal: Open Project or Session" },
      { "command": "seneschal.openProject", "title": "Seneschal: Open Current Project" },
      { "command": "seneschal.chooseSession", "title": "Seneschal: Share Current Project with Session" },
      { "command": "seneschal.newSession", "title": "Seneschal: New Session for Current Project" }
    ]
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Rammeshgar/seneschal"
  }
}
